Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: N:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Mux2to1_4bit_TB.ngc
Mux2to1_4bit_TB.ngd

Reading NGO file
"C:/Users/Diamond/Desktop/practice/practice/Mux2to1/Mux2to1_4bit_TB.ngc" ...
Loading design module
"C:\Users\Diamond\Desktop\practice\practice\Mux2to1/Mux2to1_4bit_TB.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Mux2to1_4bit_TB' with type
   'Mux2to1_4bit_TB' is unexpanded. Symbol 'Mux2to1_4bit_TB' is not supported in
   target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4462768 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Mux2to1_4bit_TB.bld"...
